main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3.7rem;
  position: relative;
  top: -1.2rem;
  border: 0.2rem solid var(--second-color);
  background: transparent;
  backdrop-filter: blur(0.1rem);
  padding: 1.3rem 4rem 3.7rem;
  border-radius: 2.5rem;
  z-index: 999;
}

main:hover {
  box-shadow: 0 3px 15px var(--second-color);
}

main h2 {
  text-align: center;
  font-size: 1.6rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  letter-spacing: 4px;
  font-weight: 700;
}

main h2 span {
  color: var(--main-color);
}

.AFC {
  padding-left: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.7rem;
}

.NFC {
  padding-left: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.7rem;
}

.div a {
  color: var(--second-color);
  text-decoration: none;
  position: relative;
  font-weight: 500;
}

.div a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: .07rem;
  width: 100%;
  height: 1px;
  background: var(--second-color);
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}
.div a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.heading {
  color: var(--main-color);
  margin: 0;
  font-weight: 400;
  padding-bottom: .4rem;
}

@media (max-width: 1200px) {
  main {
    padding: 1.1rem 2rem 3.5rem;
    grid-gap: 2rem;
  }
}