@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: black;
    --text-color: white;
    --main-color: #8a71f8;
    --other-color: #8a71f8;
    --shadow-color: rgba(86, 16, 107, 0.2);
}

html {
    font-size: 65%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

#menu-icon {
    display: none;
    font-size: 3.6rem;
    cursor: pointer;
}

.header {
    position: fixed;
    padding: 0;
    bottom: 3rem;
    height: 5.7rem;
    left: 50%;
    transform: translateX(-50%);
    width: 37%;
    border-radius: 100px;
    border: 1px solid var(--other-color);
    backdrop-filter: blur(.7rem);
    z-index: 99;
    transition: .3s;
}
header.header-bottom {
    bottom: 7rem;
}

.sticky {
    bottom: 1.5rem;
    transition: .3s;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.navbar a {
    color: var(--text-color);
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 5.5rem;
    position: relative;
    margin-left: 3.3rem;
}

.navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: ' ';
    position: absolute;
    left: 0;
    width: 100%;
    height: .1rem;
    background: var(--main-color);
    top: 3.9rem;
    opacity: .6;
}

.navbar a:hover {
    color: var(--text-color);
    text-shadow: 1px 1px 10px var(--other-color), -2px 1px 15px var(--other-color);
}

.navbar a:nth-child(1){
    position: relative;
    font-size: 3.5rem;
    color: var(--other-color);
    bottom: -4px;
}

.navbar a:nth-child(1):hover {
    color: var(--text-color);
    text-shadow: 1px 1px 10px var(--main-color), -2px 1px 15px var(--main-color);
}

section {
    height: 100vh;
    padding: 0 7% 2rem;
}

.home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.logo {
    width: 30rem;
    height: 5rem;
    grid-row-start: 1;
    grid-column-start: 1;
    align-self: auto;
    font-size: 2.7rem;
    font-weight: 600;
    position: relative;
    top: 3rem;
    color: var(--text-color);
}

.home .home-content {
    width: 60rem;
    grid-row-start: 2;
    grid-column-start: 1;
}

.home-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: .3;
   
}

.home .home-content h1 {
    margin-top: 1rem;
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem; 
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(to left, var(--main-color), var(--bg-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -57rem 0;
}

.home .home-content h1 {
    animation: homeBGText 6s linear infinite;
    animation-delay: 1s;
}

/* .home .home-content h1::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
} */

/* .home .home-content h1::before {
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
} */

.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 100px;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.social-media {
    position: relative;
    width: 13rem;
    display: flex;
    justify-content: space-between;
    grid-column-start: 6;
    grid-row-start: 1;
    align-self: self-start;
    top: 2rem;
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.2rem;
    color: var(--main-color);
    margin: 1.5rem .5rem 1.5rem 1rem; 
    transition: .5s;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 13rem;
}

.heading {
    position: relative;
    display: inline-block;
    font-size: 5rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.about-img img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 98%;
    height: 98%;
    border-radius: 50%;
    border-top: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-left: .2rem solid var(--bg-color);
    border-right: .2rem solid var(--bg-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}

.about-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--bg-color);
}

.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.portfolio-container .portfolio-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.portfolio-wrapper .portfolio-box {
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.portfolio-content .portfolio-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--text-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.portfolio-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--text-color);
    outline: .5rem solid var(--main-color);
}

.portfolio-slide h3 {
    font-size: 2.3rem;
    margin: 2rem 0;
}

.portfolio-slide p {
    font-size: 1.4rem;
    text-align: center;
}

.portfolio-box .swiper-button-next {
    right: 1.8rem;
    color: var(--main-color);
}

.portfolio-box .swiper-button-prev {
    left: 1.8rem;
    color: var(--main-color);
}

.portfolio-box .swiper-pagination-bullet {
    background: var(--text-color);
}

.portfolio-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}

.portfolio-box .swiper-pagination-bullet {
    position: relative;
    top: -1.6rem;
    
}

.contact {
    padding-bottom: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact h2 {
    display: inline-block;
 
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(79, 17, 140);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus, 
.contact form .textarea-field textarea:focus~.focus, 
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: .9rem 7%;
    background: var(--main-color);
}

.footer-text,
.footer-icon {
    position: relative;
}

.footer-text p {
    font-size: 1.2rem;
}

.footer-icon a {
    position: relative;
    font-size: 2.7rem;
    font-weight: 600;
    color: var(--text-color);
}

.footer-icon a:hover {
    text-shadow: 1px 1px 5px var(--text-color), -2px 1px 10px var(--text-color);
}

/* Media Queries  */
@media (max-width: 1310px){
    html {
        font-size: 55%;
    }
    .navbar a {
        margin-left: 2rem;
    }
}

@media (max-width: 990px) {
    .footer {
        padding: .5rem 3%;
    }
    .navbar a {
        font-size: 1.7rem;
    }
    .navbar a {
        margin-left: 0;
    }
   
}

@media (max-width: 800px) {
    #menu-icon {
        display: block;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 3.7rem; 
    }
    section {
        padding: 0 3% 2rem;
    }
    .home-content {
        max-width: 50rem;
    }
    .header {
        border: none;
        display: flex;
        justify-content: center;
        background: transparent;
        backdrop-filter: blur(0);
    }
    .navbar a {
        line-height: 4rem;
    }
    .navbar {
        position: absolute;
        bottom: 200%;
        left: 500%;
        height: 100%;
        width: 100%;
        padding: 1rem 4%;
        z-index: 1;
        transition: .25s ease;
        display: flex;
        flex-direction: column;
    }
    .navbar.active{
        left: 0;
    }
    .navbar .active-nav {
        position: absolute;
        top: -5.8rem;
        bottom: 100%;
        left: 0;
        width: 100%;
        height: 300%;
        border-top: .1rem solid var(--bg-color);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
        background: var(--bg-color);
        opacity: .8;
        border-radius: 100px;
    }
    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    #menu-icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 5.5rem;
        border: .2rem solid var(--main-color);
        border-radius: 50%;
        width: 6rem;
        backdrop-filter: blur(.9rem);
        color: var(--main-color);
        text-shadow: 1px 1px 10px var(--main-color), -2px 1px 15px var(--main-color);
    }

}

@media (max-width: 600px) {
    html {
        font-size: 50%;
    }
    .social-media {
        flex-direction: column;
        width: 5.5rem;
    }
    .home-content h1 {
        display: flex;
        flex-direction: column;
    }
    .home-content {
        max-width: 40rem;
        font-size: 50%;
    }
    .portfolio-container .portfolio-wrapper {
        padding: 3rem 1rem;
    }
   .portfolio-box .swiper-button-next,
   .portfolio-box .swiper-button-prev {
    display: none;
   }
}
@media (max-width: 520px) {
    html {
        font-size: 47%;
    }
    
}

@media (max-width: 390px) {
    .home .home-content  {
        width: 37rem;
    }

    .about .about-content p {
        font-size: 1.3rem;
    }

    .contact form .input-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .contact form .input-box .input-field input {
        width: 204%;
    }
    .contact form .input-box .input-field input:focus~.focus,
    .contact form .input-box .input-field input:valid~.focus {
        width: 203%;
    }


}

/* animation  */
@keyframes homeBGText {

    0%,
    10%,
    100% {
        background-position: -57rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
